{
    "name": "pintubeme/osint-dark-goku-bot",
    "description": "Telegram Bot on Vercel",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
